1.	Excel操作
（1）打开成绩表素材.xlsx（教师提供）；
（2）将sheet1重命名为“原始数据”，工作表标签颜色设置为绿色；
（3）利用公式计算sheet2相应数据；
（4）将sheet2重命名为“数据源”，工作表标签设置为红色；
（5）利用公式计算sheet3相应数据；
（6）利用sheet3生成饼图（样式任选）；
（7）将sheet3重命名为“体育课”，工作表标签设置为黄色；
（8）将成绩表素材.xlsx另存为“成绩表########.xlsx”（其中########是学号）；
2.	Word操作
（1）打开成绩单模板.docx（教师提供）；
（2）将“成绩通知单”设置为三号字，隶书，居中显示；
（3）将正文设置为五号字，宋体，将“2019-2020学年第一学期已经结束，你的成绩如下：”和“其中，有###门不及格。”设置为首行缩进2字符；
（4）将表格套用任意一种表格样式；
（5）将落款和日期设置为靠右对齐；
（6）将成绩单模板.docx另存为“模板########.docx”（其中########是学号）；
（7）利用成绩表########.xlsx中数据源工作表完成邮件合并，将#用数据源中的内容替换；（可以另存数据源）
（8）将合并后的文档另存为“成绩单########.docx”（其中########是学号）；
3.	PowerPoint操作
（1）新建PowerPoint文件“迷宫########.pptx”（其中########是学号）；
（2）将迷宫.pptx的背景设置为迷宫素材（教师提供）；
（3）利用PowerPoint动画演示迷宫破解路径；
4.	将成绩表########.xlsx、模板########.docx、成绩单########.docx、迷宫########.pptx移动到同一个文件夹，将文件夹重命名为考生学号，发送到教师端。


1．Excel操作
（1）打开成绩表素材.xlsx（教师提供）；
（2）将sheet1重命名为“原始数据”，工作表标签颜色设置为绿色；（4分）
（3）利用公式计算sheet2相应数据；（20分）
（4）将sheet2重命名为“数据源”，工作表标签设置为红色；（4分）
（5）利用公式计算sheet3相应数据；（10分）
（6）利用sheet3生成饼图（样式任选）；（6分）
（7）将sheet3重命名为“体育课”，工作表标签设置为黄色；（4分）
（8）将成绩表素材.xlsx另存为“成绩表########.xlsx”（其中########是学号）；
2．Word操作
（1）打开成绩单模板.docx（教师提供）；
（2）将“成绩通知单”设置为三号字，隶书，居中显示；（2分）
（3）将正文设置为五号字，宋体，将“2019-2020学年第一学期已经结束，你的成绩如下：”和“其中，有###门不及格。”设置为首行缩进2字符；（2分）
（4）将表格套用任意一种表格样式；（2分）
（5）将落款和日期设置为靠右对齐；（2分）
（6）将成绩单模板.docx另存为“模板########.docx”（其中########是学号）；
（7）利用成绩表########.xlsx中数据源工作表完成邮件合并，将#用数据源中的内容替换；（可以另存数据源）（20分）
（8）将合并后的文档另存为“成绩单########.docx”（其中########是学号）；
3．PowerPoint操作
（1）新建PowerPoint文件“迷宫########.pptx”（其中########是学号）；
（2）将迷宫.pptx的背景设置为迷宫素材（教师提供）；（4分）
（3）利用PowerPoint动画演示迷宫破解路径；（20分）
4．将成绩表########.xlsx、模板########.docx、成绩单########.docx、迷宫########.pptx移动到同一个文件夹，将文件夹重命名为考生学号，发送到教师端。










